# iLearn

./: .gitignore  DESIGN.md  PRODUCT.md  README.md  iLearn.sln  iLearn.slnx
.devin/: wiki.json
.github/workflows/: avalonia-desktop.yml  dotnet-desktop.yml  package.yml
docs/superpowers/plans/: 2026-05-24-video-download-and-subtitle.md  2026-06-15-avalonia-migration-download-ux.md
iLearn/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  Usings.cs  app.manifest  iLearn.csproj
iLearn.Tests/: FileNameServiceTests.cs  LocalVideoFileTests.cs  Program.cs  iLearn.Tests.csproj
iLearn.Tests/Downloads/: DownloadQueueServiceTests.cs  DownloadSelectionViewModelTests.cs  DownloadTaskSnapshotTests.cs  HttpRangeDownloadEngineTests.cs
iLearn.Tests/Models/: ClassInfoTests.cs  CourseResponseParsingTests.cs
iLearn.Tests/Navigation/: NavigationServiceTests.cs  ShellViewModelTests.cs
iLearn.Tests/Notifications/: NotificationServiceTests.cs
iLearn.Tests/Platform/: PlatformLauncherTests.cs
iLearn.Tests/Security/: FileSecretStoreTests.cs
iLearn.Tests/Services/: LoginResponseClassifierTests.cs
iLearn.Tests/Updates/: UpdateServiceTests.cs
iLearn.Tests/Windows/: LoginViewModelTests.cs
iLearn/Assets/: License.rtf  VersionInfo.xml  VideoPlayer.html  update-manifest.json
iLearn/Behaviors/: MouseWheelToScrollBehavior.cs
iLearn/Composition/: ServiceCollectionExtensions.cs
iLearn/Controls/: RemoteImage.cs
iLearn/Downloads/: DownloadQueueService.cs  DownloadRequest.cs  DownloadTaskSnapshot.cs  DownloadTaskStatus.cs  HttpRangeDownloadEngine.cs  IDownloadEngine.cs
iLearn/Helpers/: DesEncryption.cs  EasterEggController.cs  EnumToBooleanConverter.cs  RetryHttpClient.cs
iLearn/Helpers/Extensions/: HttpClientRetryExtensions.cs
iLearn/Helpers/Messages/: CourseMessage.cs
iLearn/Models/: AppConfig.cs  ClassInfo.cs  DownloadItem.cs  JsonApiResponse.cs  LiveAndRecordInfo.cs  LocalCourseData.cs  LocalVideoFile.cs  TermInfo.cs  UserINfo.cs  VideoInfo.cs
iLearn/Navigation/: AppRoute.cs  NavigationItemViewModel.cs  NavigationService.cs
iLearn/Notifications/: AppNotification.cs  INotificationService.cs  NotificationService.cs
iLearn/Platform/: IPlatformLauncher.cs  PlatformLauncher.cs
iLearn/Resources/: CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  SpeedConverter.cs  Translations.cs
iLearn/Security/: FileSecretStore.cs  ISecretStore.cs
iLearn/Services/: ApplicationHostService.cs  CourseDateService.cs  DownloadStatus.cs  FileNameService.cs  LoginResponseClassifier.cs  UpdateService.cs  VideoDownloadService.cs  WindowsManagerService.cs  iLearnApiService.cs
iLearn/Updates/: IUpdateService.cs  UpdateCheckResult.cs  UpdateManifest.cs  UpdateService.cs
iLearn/ViewModels/: AppViewModelBase.cs  ShellViewModel.cs
iLearn/ViewModels/Pages/: CoursesViewModel.cs  DownloadManageViewModel.cs  LocalVideoViewModel.cs  MediaViewModel.cs  SettingViewModel.cs  VideoDownloadListViewModel.cs
iLearn/ViewModels/Windows/: JoinCourseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  VideoPlayerViewModel.cs
iLearn/Views/Pages/: CoursesPage.axaml  CoursesPage.axaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  DownloadManagePage.axaml  DownloadManagePage.axaml.cs  DownloadManagePage.xaml  DownloadManagePage.xaml.cs  LocalVideoPage.axaml  LocalVideoPage.axaml.cs  LocalVideoPage.xaml  LocalVideoPage.xaml.cs  MediaPage.axaml  MediaPage.axaml.cs  MediaPage.xaml  MediaPage.xaml.cs  SettingPage.axaml  SettingPage.axaml.cs  SettingPage.xaml  SettingPage.xaml.cs  VideoDownloadListPage.axaml  VideoDownloadListPage.axaml.cs  VideoDownloadListPage.xaml  VideoDownloadListPage.xaml.cs
iLearn/Views/Windows/: EasterEggWindow.xaml  EasterEggWindow.xaml.cs  JoinCourseWindow.xaml  JoinCourseWindow.xaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
iLearnSetup/: build.iss
scripts/: package.sh
scripts/package/: linux.sh  macos.sh  windows.ps1
