; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "iLearn"
#define MyAppVersion "1.1.1"
#define MyAppPublisher "Wzy"
#define MyAppURL "https://github.com/wzyyyyyyy/iLearn"
#define MyAppExeName "iLearn.exe"
#define MyAppAssocName MyAppName + " File"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A199753-135D-42E0-9388-A4A8DB2391BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=..\iLearn\Assets\License.rtf
;PrivilegesRequired=lowest
OutputBaseFilename=iLearn-SetUp-{#MyAppVersion}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\iLearn\bin\Release\net9.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\iLearn\bin\Release\net9.0-windows\iLearn.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\iLearn\bin\Release\net9.0-windows\iLearn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\iLearn\bin\Release\net9.0-windows\iLearn.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\iLearn\bin\Release\net9.0-windows\iLearn.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\iLearn\bin\Release\net9.0-windows\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
