<Page x:Class="iLearn.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:iLearn.Views.Pages"
      xmlns:resources="clr-namespace:iLearn.Resources"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:iLearn.ViewModels.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:SettingViewModel}"
      ScrollViewer.CanContentScroll="False">
    <Page.Resources>
        <resources:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="42,24,42,24">
                <!-- 下载配置 -->
                <ui:TextBlock
                    Margin="0,0,0,8"
                    FontTypography="BodyStrong"
                    Text="下载配置" />

                <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon FolderOpen24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="下载保存位置" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="设置文件下载后的保存路径" />
                        </Grid>
                    </ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox
                            Grid.Column="0"
                            Text="{Binding DownloadPath,Mode=TwoWay}"
                            IsReadOnly="True"
                            MaxWidth="400"
                            Margin="0,0,8,0" />
                        <ui:Button
                            Grid.Column="1"
                            Content="浏览"
                            Icon="FolderOpen24"
                            Command="{Binding BrowseDownloadPathCommand}"
                            Appearance="Secondary"
                            Margin="0,0,8,0" />
                        <ui:Button
                            Grid.Column="2"
                            Content="打开"
                            Icon="Open24"
                            Command="{Binding OpenDownloadPathCommand}"
                            Appearance="Secondary" />
                    </Grid>
                </ui:CardControl>

                <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon ArrowDownload24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="同时下载个数" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="设置可以同时进行的下载任务数量 (1-10)" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:NumberBox
                        MinWidth="120"
                        Minimum="1"
                        Maximum="10"
                        Value="{Binding MaxConcurrentDownloads,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding MaxConcurrentDownloadsValueChangedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ui:NumberBox>
                </ui:CardControl>

                <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Branch24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="单文件下载线程数" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="设置单个文件的下载线程数，更多线程可能提高下载速度 (1-32)" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ui:NumberBox
                        MinWidth="120"
                        Minimum="1"
                        Maximum="32"
                        Value="{Binding ChunkCount,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChunkCountValueChangedCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ui:NumberBox>
                </ui:CardControl>

                <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Gauge24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="速度限制 (MB/s)" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="设置下载速度限制，0表示不限速" />
                        </Grid>
                    </ui:CardControl.Header>
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            MinWidth="200"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding SpeedLimitMBps,Mode=TwoWay}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True" Cursor="" />
                        <ui:TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding SpeedLimitMBps, StringFormat={}{0:F1} MB/s}" />
                    </StackPanel>
                </ui:CardControl>

                <ui:Button
                    Margin="0,0,0,24"
                    HorizontalAlignment="Right"
                    Appearance="Secondary"
                    Content="重置为默认值"
                    Icon="ArrowReset24"
                    Command="{Binding ResetDownloadSettingsCommand}" />

                <!-- 主题设置 -->
                <ui:TextBlock
                    Margin="0,0,0,8"
                    FontTypography="BodyStrong"
                    Text="主题" />
                <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
                    <ui:CardControl.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                FontTypography="Body"
                                Text="应用主题" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="选择应用显示的主题" />
                        </Grid>
                    </ui:CardControl.Header>
                    <ComboBox
                        MinWidth="200"
                        SelectedValue="{Binding Theme}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="浅色" Tag="Light"/>
                        <ComboBoxItem Content="深色" Tag="Dark"/>
                        <ComboBoxItem Content="高对比度" Tag="HighContrast"/>
                    </ComboBox>
                </ui:CardControl>

                <!-- 关于信息 -->
                <ui:TextBlock
                    Margin="0,24,0,8"
                    FontTypography="BodyStrong"
                    Text="关于" />
                <ui:CardExpander Margin="0,0,0,12" ContentPadding="0">
                    <ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontTypography="Body"
                                Text="iLearn" />
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding AppDescription}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding AppVersion, StringFormat=版本 {0}}" />
                        </Grid>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="开发者" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="Github@wzyyyyyyy" />
                        </Grid>
                        <Grid Margin="16,0,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="联系方式" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="382271046@qq.com" />
                        </Grid>

                        <ui:Anchor
                            Margin="0"
                            Padding="16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0,1,0,1"
                            CornerRadius="0"
                            NavigateUri="https://github.com/wzyyyyyyy/iLearn">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="访问官网" />
                                <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                            </Grid>
                        </ui:Anchor>

                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="最后检查更新" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                Text="{Binding LastChecked}" />
                        </Grid>

                        <ui:Button
                            Margin="16,0,16,16"
                            HorizontalAlignment="Right"
                            Appearance="Primary"
                            Content="检查更新"
                            Icon="ArrowClockwise24"
                            Command="{Binding CheckForUpdatesCommand}"/>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>