<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>iLearn-icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyVersion>1.1.1.0</AssemblyVersion>
	  <FileVersion>1.1.1.0</FileVersion>
	  <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Downloader" Version="3.3.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Polly" Version="8.6.1" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\CourseDate.db" />
    <None Remove="Assets\iLearn.png" />
    <None Remove="Assets\IronMan.png" />
    <None Remove="Assets\VideoPlayer.html" />
    <None Remove="iLearn-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iLearn-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CourseDate.db" />
    <Resource Include="Assets\IronMan.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\iLearn.png" />
    <Resource Include="Assets\VideoPlayer.html" />
  </ItemGroup>

</Project>
