<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>iLearn-icon.ico</ApplicationIcon>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.14" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.14" />
    <PackageReference Include="Irihi.Ursa" Version="1.15.1" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.15.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Polly" Version="8.6.3" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <Content Include="iLearn-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Usings.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="App.axaml.cs" />
    <Compile Include="Composition/ServiceCollectionExtensions.cs" />
    <Compile Include="Navigation/AppRoute.cs" />
    <Compile Include="Navigation/NavigationItemViewModel.cs" />
    <Compile Include="Navigation/NavigationService.cs" />
    <Compile Include="Notifications/AppNotification.cs" />
    <Compile Include="Notifications/INotificationService.cs" />
    <Compile Include="Notifications/NotificationService.cs" />
    <Compile Include="Platform/IPlatformLauncher.cs" />
    <Compile Include="Platform/PlatformLauncher.cs" />
    <Compile Include="Security/ISecretStore.cs" />
    <Compile Include="Security/FileSecretStore.cs" />
    <Compile Include="Downloads/DownloadTaskStatus.cs" />
    <Compile Include="Downloads/DownloadTaskSnapshot.cs" />
    <Compile Include="Downloads/DownloadRequest.cs" />
    <Compile Include="Downloads/IDownloadEngine.cs" />
    <Compile Include="Downloads/DownloadQueueService.cs" />
    <Compile Include="Services/FileNameService.cs" />
    <Compile Include="Models/AppConfig.cs" />
    <Compile Include="Models/LocalVideoFile.cs" />
  </ItemGroup>
</Project>
